POSTGRESQL_DSN=postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable
POSTGRESQL_DSN_LOCAL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
POSTGRESQL_TEST_DSN=postgres://postgres_test:postgres_test@localhost:5433/postgres_test?sslmode=disable
